# XamarimForms2018

./: README.md
Projetos/App01_ConsultarCEP/: App01_ConsultarCEP.sln
Projetos/App01_ConsultarCEP/App01_ConsultarCEP/: App01_ConsultarCEP.csproj  MainPage.xaml.cs
Projetos/App01_ConsultarCEP/App01_ConsultarCEP.Android/: App01_ConsultarCEP.Android.csproj
Projetos/App01_ConsultarCEP/App01_ConsultarCEP.Android/Properties/: AndroidManifest.xml
Projetos/App01_ConsultarCEP/App01_ConsultarCEP.UWP/: App.xaml.cs  App01_ConsultarCEP.UWP.csproj  Package.appxmanifest
Projetos/App01_ConsultarCEP/App01_ConsultarCEP.iOS/: App01_ConsultarCEP.iOS.csproj
Projetos/App01_ConsultarCEP/App01_ConsultarCEP/Servico/: ViaCEPServico.cs
Projetos/App02_TipoPaginaXF/: App02_TipoPaginaXF.sln
Projetos/App02_TipoPaginaXF/App02_TipoPaginaXF/App02_TipoPaginaXF/: App.xaml.cs  App02_TipoPaginaXF.csproj
Projetos/App02_TipoPaginaXF/App02_TipoPaginaXF/App02_TipoPaginaXF/TipoPagina/Carrosel/: IntroducaoApp.xaml  IntroducaoApp.xaml.cs  TipoPagina1.xaml  TipoPagina1.xaml.cs  TipoPagina2.xaml  TipoPagina2.xaml.cs  TipoPagina3.xaml  TipoPagina3.xaml.cs
Projetos/App02_TipoPaginaXF/App02_TipoPaginaXF/App02_TipoPaginaXF/TipoPagina/Master/: Conteudo.xaml  Conteudo.xaml.cs  Master.xaml  Master.xaml.cs
Projetos/App02_TipoPaginaXF/App02_TipoPaginaXF/App02_TipoPaginaXF/TipoPagina/Navigation/: Modal.xaml  Modal.xaml.cs  Pagina1.xaml  Pagina1.xaml.cs  Pagina2.xaml
Projetos/App02_TipoPaginaXF/App02_TipoPaginaXF/App02_TipoPaginaXF/TipoPagina/Tabbed/: Abas.xaml  Abas.xaml.cs
Projetos/App2/: App2.sln
Projetos/App2/App2.Android/: App2.Android.csproj
Projetos/App2/App2.UWP/: App2.UWP.csproj  Package.appxmanifest
Projetos/App2/App2.iOS/: App2.iOS.csproj
Secao_05/App01_ConsultarCEP/: App01_ConsultarCEP.sln
Secao_05/App01_ConsultarCEP/App01_ConsultarCEP/: App01_ConsultarCEP.csproj  MainPage.xaml  MainPage.xaml.cs
Secao_05/App01_ConsultarCEP/App01_ConsultarCEP.Android/: App01_ConsultarCEP.Android.csproj
Secao_05/App01_ConsultarCEP/App01_ConsultarCEP.UWP/: App01_ConsultarCEP.UWP.csproj  Package.appxmanifest
Secao_05/App01_ConsultarCEP/App01_ConsultarCEP.iOS/: App01_ConsultarCEP.iOS.csproj
Secao_06/App01_LayoutXF/: App01_LayoutXF.sln
(+34 files in other folders)
